<nav class="navbar navbar-expand-md bg-info navbar-dark">
  <a class="navbar-brand" href="#" style="font-family:Comic Sans MS, cursive, sans-serif ">Employee Maintenance System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

   <a href="AdminMainOptionPage.do" class="btn btn-info btn-lg"> &lt- Previous</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span></button>
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        search Employee
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar" align="right">
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="#">Welcome <%=session.getAttribute("name") %></a>
      <li class="nav-item">
        <a class="nav-link" href="Logout.do">LogOut</a>
      
      </li>
      </ul>
      </div>
      
 
</nav>
